language: node_js

node_js:
      - "0.12"
"scripts": {
  "test": "./node_modules/mocha/bin/mocha"
}

deploy:
  api_key:
    secure: U0ZbdtcirJ/iG/WlQQVXPtf1HbYE749H5nyj3pqyaxNbGzoluGbrHCxrMflzx35S+fH350j2k/8QbIKtrd3KKuA/Xt39t+xIl2ysC+hGQaWRIudIHvIZGvjGCKjsou5PmR3YMbxYvhnd1YONjOjW6zGnxvyAREADktP6wmBPKh/ZFdLlFqYtwPwceILgJdzIYXvoDkuZP8Y5LRJmHeTI5Zky36fmkgwetngJUXFh3nVjrn0O5I/C4Zd1DSuKwQj6RAuSSn5jPLSifOI9tiTZmEOXhqle1j3Ws2ZyAWJU58etcUKwvLkX94y5TUeHrOl0E8SrC4AuaIaGqmKR56UwdJfSzy+32L4P9vz0xqGW+86aOvd+u4z6rn0cMpqH85SQ8CmhFptyW00V+xIY0g/vJn7cg40HrRS+FApd+uKJ4/syEFAiyjtQSfFViCT6LMNn3jhdqtWeifBDOzgncOgUshs7dWDbPT/ZUo/E1te7YNYtDNB/RW9thW/9wQXZPD3ftaNp/Af/lrYpXdaj1BDHwQ85+b5CJAn7yBYIkDrftXuYQuZgf3tRl80YSiGcIUCqEm2JrseAonenWcovR8HJaupJNcYX6ucRsfTxWlYrWAUZ2IndNiQr6mnmRFw1Q7Ffbjng++iGlNbaqCpnTTw1S1ldB2MJPOGkzHxgVAcfU3I=
